[defaults]
#
# ANSIBLE_CONFIG: This environment variable will tell the ansible command
# where to find this file. Defaults to current directory.
#

# Format:
# variable = value ; comment

# User account on remote node with sudo access. 
remote_user = ansible

# Private key used to authentication 'ansible_user' to remote hosts
private_key_file = /home/ansible/.ssh/osn-ansible

# Location of host list(s)
inventory=./inventory

roles_path=roles

